include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Feb 2001

#------------ gdb/cew Initialization ---------------
   #set remotebaud 9600
   #target buffalo /dev/ttyS0
   target sim
   load fibonacci.elf
   set language asm
   cew_Variables

#-------------- Local Assumptions -----------------
#  none

#-------------- Local Constants -------------------
   set $MAXN=0xC

#-------------- Local Functions -------------------
# Behaviour:
#   $ans = fib($arg0) 
# Assumptions:
#    $arg0 >= 0
define oracle
   set $fn=1
   set $fnm1=1
   set $i=$arg0
   while ($i >= 2)
      set $hld=$fn
      set $fn=$fn + $fnm1
      set $fnm1=$hld
      set $i--
   end
   set $ans=$fn
end

#---------------- Test Cases -----------------------
   set $cnt=0
   while ($cnt <= $MAXN)
      cew_Ncase( 40 ,
 set {unsigned char}&N=$cnt 

  run 

  oracle $cnt,  {unsigned char}&FIBON 
, $ans) 

      set {unsigned char}&N=$cnt
      tbreak *fibonacci
      tbreak *xfibonacci
      cew_Ncase( 45 ,
 run, $b 
, $cnt) 
      set $xin=$x
      set $yin=$y
      set $spin=$sp
      cew_Ncase( 49 ,
 continue, $a 
, $ans) 
      cew_Ncase( 50 ,
 , $b 
, $cnt) 
      cew_Ncase( 51 ,
 , $x 
, $xin) 
      cew_Ncase( 52 ,
 , $y 
, $yin) 
      cew_Ncase( 53 ,
 , $sp 
, $spin) 
      set $cnt++
      end

   cew_Summary
   quit
