include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Feb 2001

#------------ gdb/cew Initialization ---------------
  set remotebaud 9600
   target buffalo /dev/ttyUSB0
  # target sim
   load swap.elf
   set language asm
   cew_Variables


#-------------- Local Assumptions -----------------
#  none

#-------------- Local Constants -------------------
#  none

#-------------- Local Functions -------------------
#  none

#---------------- Test Cases ----------------------
   # verify swap behaviour using assembled data values for AA and BB
   cew_Ncase( 25 ,
 ,  {unsigned char}&AA  
, 0x3) 
   cew_Ncase( 26 ,
 ,  {unsigned char}&BB  
, 0x4) 
   cew_Ncase( 27 ,
 run, {unsigned char}&AA  
, 0x4) 
   cew_Ncase( 28 ,
 , {unsigned char}&BB  
, 0x3) 

   # modify data values for AA and BB and verify swap behaviour
   cew_Ncase( 31 ,
 set {unsigned char}&AA=6 

  set {unsigned char}&BB=7 

  run, {unsigned char}&AA  
, 0x7) 
   cew_Ncase( 32 ,
 , {unsigned char}&BB  
, 0x6) 

   # check register values
   cew_Ncase( 35 ,
 , $a  
, 0x7) 
   cew_Ncase( 36 ,
 , $b  
, 0x6) 

   # check input/output reg parameters and ccr
   set {unsigned char}&AA=6 
   set {unsigned char}&BB=7 
   tbreak *swapab
   tbreak *xswapab
   cew_Ncase( 43 ,
 run, $a 
, 6)
   set $ccrin=$ccr
   cew_Ncase( 45 ,
 , $b 
, 7)
   cew_Ncase( 46 ,
 continue, $a 
, 7)
   cew_Ncase( 47 ,
 , $b 
, 6)
   cew_Ncase( 48 ,
 , $ccr 
, $ccrin)

   cew_Summary
   quit
