include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Mar 2002

#------------ gdb/cew Initialization ---------------
   #set remotebaud 9600
   #target buffalo /dev/ttyS0
   # NOTE... only tested on the simulator
   target sim
   load main.elf
   set language asm
   cew_Variables

#-------------- Local Assumptions -----------------
# none

#-------------- Local Constants -------------------
# none

#-------------- Local Functions -------------------
# none

#---------------- Test Cases -----------------------
   break main
   run

   set $i= 9
   while ($i<10)

      cew_Ncase(, foo($i), $i+1)

      set $i++
   end

   cew_Summary
   quit
