include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Feb 2001

#------------ gdb/cew Initialization ---------------
   set remotebaud 9600
   target buffalo /dev/ttyS0
   #target sim
   load add2.elf
   set language asm
   cew_Variables


#-------------- Local Assumptions -----------------
#  none

#-------------- Local Constants -------------------
#  none

#-------------- Local Functions -------------------
#  none

#---------------- Test Cases ----------------------

   cew_Ncase( 25 ,
 run, {unsigned char}&CC 
, 7)
   cew_Summary
   quit
